# my-server

my-css/: .project  pom.xml
my-css/src/main/webapp/: index.html  position.html
my-css/src/main/webapp/css/: index.css  position.css
my-server/: .project  pom.xml
my-server/src/main/java/boco/server/controller/: MyBatisDataController.java
my-server/src/main/java/boco/server/dao/: IBaseDao.java
my-server/src/main/java/boco/server/mapper/: BaseService.xml
my-server/src/main/java/boco/server/model/: DataEntity.java
my-server/src/main/java/boco/server/service/: BaseService.java
my-server/src/main/java/boco/server/util/: ApplicationContextUtils.java  SpringContextUtils.java
my-server/src/main/resources/: datasource.properties  spring-mybatis.xml
my-server/src/test/java/boco/server/test/: App.java  AppTest.java
